@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
}

html, body{
    height: 100%;
}

body{
    font-family: "Poppins";
}

#sidebar{
    background-color: #f2f2f2;
    width: 300px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 3px 0px 5px 1px rgba(0,0,0,0.1);
    transition: 300ms width;
}

.title-container{
    display: flex;
    align-items: center;
    
}

.title-container h1{
    font-size: 20px;
    font-weight: lighter;
    padding: 10px;
}

.links-container{
    padding: 0px 15px;
}

.links{
    display: flex;
    align-items: center;

}

.icon{
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    color: gray;
}

.links span{
    padding: 0px 20px;
}

#main-dashboard-content{
    margin-left: 300px;
    box-sizing: border-box;
    height: 100%;
    padding: 20px 25px;
}


.input-box{
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    width: 400px;
    padding: 15px 5px;
    border-radius: 15px;
}

.input-box input{
    border:none;
    outline: none;
    width: 100%;
}

.action-icon-one,
.action-icon-two{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #ff3434;
    box-shadow: 0px 1px 5px 1px rgba(0,0,0,0.2); 
    margin-left: 8px;
}

.action-icon-two{
    background-color: #34a4ff;
}

.action-icons{
    display: flex;

}

#top-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#welcome-title{
    font-size: 24px;
    font-weight: lighter;
    margin: 15px;
}

#grid-container{
    display: grid;
    grid-template-columns: repeat(2,500px);

}

.grid-item{
    height: 350px;
    box-shadow: 0px 1px 15px 1px rgba(0,0,0,0.2);
    border-radius: 25px;
    box-sizing: border-box;
    padding: 25px; 
}

.calculator{
    display: flex;
}

.signup{
    display: flex;
    width: 35%;
}

.etch{
    display: flex;
    width: 55%;
}

.rps{
    display: flex;
    width: 55%;
}

@media(max-width: 1400px){
    #grid-container{
        grid-template-columns: 100%;
    }
}

@media(max-width: 950px){
    .title-container h1{
        display: none;

    }
    .links span{
        display: none;
    }

    #sidebar{
        width: 75px;
    }

    #main-dashboard-content{
        margin-left: 75px;
    }

}




